# rcx

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  LICENSE_rcloneExplorer-1.7.4  README.md  SECURITY.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ca/pkay/rcloneexplorer/: ExampleInstrumentedTest.java
app/src/fdroid/java/ca/pkay/rcloneexplorer/: MainActivity.java
app/src/fdroid/res/layout/: logging_settings_fragment.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/ca/pkay/rcloneexplorer/: MainActivity.java
app/src/google/res/layout/: logging_settings_fragment.xml
app/src/google/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.md  contributors.md
app/src/main/java/ca/pkay/rcloneexplorer/: AboutActivity.java  AboutLibsActivity.java  ActivityHelper.java  AppCompatPreferenceActivity.java  AppShortcutsHelper.java  BaseMainActivity.java  BreadcrumbView.java  ChangelogActivity.java  ContributorActivity.java  CustomColorHelper.java  FileComparators.java  FilePicker.java  FilePropertiesDialog.java  InteractiveRunner.java  Log2File.java  MainActivity.java  OnboardingActivity.java  OpenAsDialog.java  Rclone.java  RcloneRcd.java  RuntimeConfiguration.java  SettingsActivity.java  SharingActivity.java  StartActivity.java  (+3 more)
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/drawable/: appicon.xml  circle.xml  ic_amazon.xml  ic_amazon_cloud_drive.xml  ic_amazon_foreground.xml  ic_android_head.xml  ic_arrow_right.xml  ic_azure_storage_blob_logo.xml  ic_b2.xml  ic_backblaze_b2_black.xml  ic_baseline_block_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_warning_24.xml  ic_box.xml  ic_box_foreground.xml  ic_circle.xml  ic_citrix_sharefile.xml  ic_cloud_foreground.xml  ic_create_new_folder.xml  ic_crypt.xml  ic_dark_theme.xml  ic_delete_black.xml  ic_dino.xml  ic_dino2.xml  ic_drive_foreground.xml  ic_dropbox.xml  ic_dropbox_foreground.xml  ic_edit_black.xml  ic_empty_box.xml  ic_export.xml  ic_file.xml  ic_file_alert.xml  ic_file_upload.xml  ic_folder.xml  ic_folder_move.xml  ic_folder_open.xml  ic_google.xml  ic_google_cloud_storage.xml  ic_google_drive.xml  ic_google_foreground.xml  (+69 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_icon_item.xml  about_libraries_item.xml  activity_about.xml  activity_about_libs.xml  activity_changelog.xml  activity_contributors.xml  activity_file_picker.xml  activity_main.xml  activity_onboarding.xml  activity_remote_config.xml  activity_settings.xml  activity_sharing.xml  activity_task.xml  activity_trigger.xml  app_bar_main.xml  auth_screen.xml  bottom_bar.xml  color_picker_item.xml  color_picker_row.xml  config_form_show_password.xml  config_form_template_edit_text.xml  config_form_template_onedrive_type.xml  config_form_template_password.xml  config_form_template_spinner.xml  config_form_template_switch.xml  config_form_template_text_field.xml  config_form_union.xml  config_list_item_template.xml  content_about.xml  content_about_libs.xml  content_changelog.xml  content_contributors.xml  content_main.xml  content_remote_config.xml  content_settings.xml  content_sharing.xml  content_task.xml  content_trigger.xml  customui_breadcrumbview.xml  customui_crumbview.xml  (+66 more)
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_changelog.xml  app_bar_main.xml  content_about_libs.xml  dialog_remote_dest.xml  file_picker_list.xml  fragment_config_list.xml  fragment_file_explorer_list.xml  fragment_share_list.xml  remote_config_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  file_explorer.xml  file_explorer_folder_menu.xml  file_explorer_menu.xml  file_picker_menu.xml  fragment_config_menu.xml  fragment_share_menu.xml  remote_config_menu.xml  remote_folder_picker_menu.xml  remote_fragment_menu.xml  remote_options.xml  sort.xml  sort_menu.xml  task_item_menu.xml  tasks_fragment_menu.xml  trigger_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug_round.xml  ic_shortcut_amazon_round.xml  ic_shortcut_box.xml  ic_shortcut_cloud_round.xml  ic_shortcut_drive.xml  ic_shortcut_dropbox_round.xml  ic_shortcut_google.xml  ic_shortcut_local.xml  ic_shortcut_lock.xml  ic_shortcut_onedrive.xml  ic_shortcut_terminal.xml
app/src/main/res/values/: about_libraries_droppy.xml  about_libraries_exfile_picker.xml  about_libraries_floating_action_button_speed_dial.xml  about_libraries_fontawesome.xml  about_libraries_game_building_tools.xml  about_libraries_icon.xml  about_libraries_markdown_view.xml  about_libraries_material_dialogs.xml  about_libraries_materialdesign.xml  about_libraries_rclone.xml  about_libraries_toasty.xml  arrays.xml  arrays_translatable.xml  attrs.xml  colors.xml  custom_color_choices.xml  defaults.xml  dimens.xml  drive_scope_items.xml  ic_launcher_background.xml  ids.xml  isTabletMode.xml  strings.xml  styles.xml  sync_direction_array.xml  themes.xml
app/src/main/res/values-de/: arrays_translatable.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-sw720dp/: isTabletMode.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays_translatable.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_general.xml  pref_headers.xml  pref_look_and_feel.xml  virtual_content_provider_paths.xml
app/src/oss/res/: strings.xml
app/src/oss/res/values/: defaults.xml
app/src/rcx/res/values/: ic_launcher_background.xml  strings.xml
rclone/: .gitignore  build-rclone.py  build.gradle  gradle.properties
safdav/: build.gradle  lint-baseline.xml
safdav/src/main/: AndroidManifest.xml
safdav/src/main/res/values/: strings.xml
(+242 files in other folders)
