ext {
    ANDROID_HOME = '/home/felix/Android/Sdk'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'

        if (!getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains("oss")) {
            classpath 'com.google.gms:google-services:4.3.3' // google-services plugin
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
