<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_top"
        android:orderInCategory="0"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_remotes"
            android:icon="@drawable/ic_cloud"
            android:title="@string/remotes" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_notification_sync"
            android:title="@string/tasks" />
        <item
            android:id="@+id/nav_trigger"
            android:icon="@drawable/ic_baseline_av_timer_24"
            android:title="@string/trigger" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="@string/logFragment" />
    </group>

    <item
        android:title="@string/nav_drawer_pinned_header"
        android:id="@+id/drawer_pinned_header"
        android:orderInCategory="1">
        <menu>
            <group
                android:id="@+id/nav_pinned"
                android:orderInCategory="1"
                android:checkableBehavior="none">
            </group>
        </menu>
    </item>

    <item
        android:title="@string/nav_header_options_header"
        android:orderInCategory="2">
        <menu>
            <group
                android:id="@+id/nav_bottom"
                android:orderInCategory="2"
                android:checkableBehavior="none"
                android:title="@string/settings">
                <item
                    android:id="@+id/nav_import"
                    android:icon="@drawable/ic_import"
                    android:title="@string/import_rclone_config" />

                <item
                    android:id="@+id/nav_export"
                    android:icon="@drawable/ic_export"
                    android:title="@string/export_rclone_config" />

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/settings"
                    android:checkable="false" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_about"
                    android:title="@string/about"
                    android:checkable="false"/>
            </group>
        </menu>
    </item>
</menu>
