<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_alpha"
            android:title="@string/action_sort_name"
            android:icon="@drawable/ic_sort_by_alpha" />

        <item
            android:id="@+id/sort_date"
            android:title="@string/action_sort_date"
            android:icon="@drawable/ic_sort_by_date" />

        <item
            android:id="@+id/sort_size"
            android:title="@string/action_sort_size"
            android:icon="@drawable/ic_sort_by_size" />
    </group>
</menu>