<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_logs"
        android:title="Error logs"
        android:summary="Log errors to local file" />

    <!--
    <EditTextPreference
        android:inputType="numberDecimal"
        android:key="@string/pref_key_stream_max"
        android:defaultValue="0"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Maximum file size for streaming" />
    -->
</PreferenceScreen>
