<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     tools:context="ca.pkay.rcloneexplorer.Activities.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="@android:color/transparent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false">

            <com.google.android.material.card.MaterialCardView
                style="@style/MainViewToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:animateLayoutChanges="false"
                android:theme="@style/MainViewToolbar"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:orientation="horizontal"
                    android:theme="@style/MainViewToolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="false"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/search_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:visibility="invisible">

                            <EditText
                                android:id="@+id/search_field"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="@string/search"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:lines="1"
                                android:textColor="@color/white" />

                            <ImageButton
                                android:id="@+id/search_clear"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="0dp"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/search_clear_button"
                                android:src="@drawable/ic_cancel" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/searchButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/search"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_search" />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <de.felixnuesse.ui.BreadcrumbView
            android:id="@+id/breadcrumb_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:animateLayoutChanges="true"
            android:scrollbars="none"
            android:visibility="visible" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            android:visibility="gone"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleMarginStart="0dp"
            tools:title="@string/app_name">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <include layout="@layout/locked_config" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
