<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="12dp">
    <ImageView
        android:id="@+id/color_option"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_circle"
        android:contentDescription="@string/content_description_circle" />
    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:tint="@android:color/white"
        android:src="@drawable/ic_check"
        android:contentDescription="@string/color_picker_checkmark" />
</FrameLayout>