<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/provider"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

    <RadioButton
            android:id="@+id/provider_rb"
            android:layout_marginStart="16dp"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/providerIcon"
        app:layout_constraintStart_toEndOf="@id/provider_rb"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/provider_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="18sp"
            tools:text="ExampleProvider" />

        <TextView
            android:id="@+id/provider_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorHint"
            android:textIsSelectable="false"
            android:textSize="14sp"
            tools:text="Lower focus explainer text" />

    </LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_cloud"
            android:id="@+id/providerIcon"
            android:contentDescription="@null"
            android:layout_marginEnd="16dp"
            app:tint="?attr/iconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>