<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutActivity"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardBackgroundColor="?attr/cardColor"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_outline"
                        android:tint="?attr/iconTint"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_version" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="32dp"
                        android:paddingEnd="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_version"
                            android:textColor="?attr/textColorPrimary"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/version_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/textColorSecondary" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_outline"
                        android:tint="?attr/iconTint"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:contentDescription="@string/rclone_version" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="32dp"
                        android:paddingEnd="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rclone_version"
                            android:textColor="?attr/textColorPrimary"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/rclone_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/textColorSecondary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardBackgroundColor="?attr/cardColor"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/changelog"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_changelog"
                        android:tint="?attr/iconTint"
                        android:contentDescription="@string/changelog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="32dp"
                        android:paddingEnd="0dp"
                        android:text="@string/changelog"
                        android:textColor="?attr/textColorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/contributors"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_contributor"
                            android:tint="?attr/iconTint"
                            android:contentDescription="@string/license_and_contributors" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingEnd="0dp"
                            android:text="@string/license_and_contributors"
                            android:textColor="?attr/textColorPrimary"
                            android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/open_source_libraries"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_libraries"
                        android:tint="?attr/iconTint"
                        android:contentDescription="@string/credits_libraries" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="32dp"
                        android:paddingEnd="0dp"
                        android:text="@string/credits_libraries"
                        android:textColor="?attr/textColorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/star_on_github"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mark_github"
                        android:tint="?attr/iconTint"
                        android:contentDescription="@string/star_on_github" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/star_on_github"
                        android:textStyle="bold"
                        android:textColor="?attr/textColorPrimary"
                        android:paddingStart="32dp"
                        android:paddingEnd="0dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_bug"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bug_report"
                        android:tint="?attr/iconTint"
                        android:contentDescription="@string/report_a_bug" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="32dp"
                        android:paddingEnd="0dp"
                        android:text="@string/report_a_bug"
                        android:textColor="?attr/textColorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                card_view:cardBackgroundColor="?attr/cardColor"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="16dp" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maintainer"
                        android:textColor="?attr/textColorSecondary"
                        android:paddingBottom="16dp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical" >

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_outline"
                            android:tint="?attr/iconTint"
                            android:contentDescription="@string/maintainer_name" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/maintainer_name"
                            android:textStyle="bold"
                            android:textColor="?attr/textColorPrimary"
                            android:paddingStart="32dp"
                            android:paddingEnd="0dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/maintainer_github_link"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true" >

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mark_github"
                            android:tint="?attr/iconTint"
                            android:contentDescription="@string/follow_on_github" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follow_on_github"
                            android:textStyle="bold"
                            android:textColor="?attr/textColorPrimary"
                            android:paddingStart="32dp"
                            android:paddingEnd="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardBackgroundColor="?attr/cardColor"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    android:textColor="?attr/textColorSecondary"
                    android:paddingBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_outline"
                        android:tint="?attr/iconTint"
                        android:contentDescription="@string/author_name" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author_name"
                        android:textStyle="bold"
                        android:textColor="?attr/textColorPrimary"
                        android:paddingStart="32dp"
                        android:paddingEnd="0dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/author_github_link"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mark_github"
                        android:tint="?attr/iconTint"
                        android:contentDescription="@string/follow_on_github" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_on_github"
                        android:textStyle="bold"
                        android:textColor="?attr/textColorPrimary"
                        android:paddingStart="32dp"
                        android:paddingEnd="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>