<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                style="@style/SecondaryCardStyle"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:contentPadding="@dimen/cardPadding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trigger_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trigger_name"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/trigger_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/trigger_name" />
                    <CheckBox
                        android:id="@+id/cb_is_enabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:checked="true"
                        android:text="Is this trigger enabled?" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:theme="@style/SecondaryCardStyle"
                style="@style/SecondaryCardStyle"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:contentPadding="@dimen/cardPadding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/trigger_label_weekdays"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp"/>

                    <CheckBox
                        android:id="@+id/trigger_cb_monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/monday" />

                    <CheckBox
                        android:id="@+id/trigger_cb_tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/tuesday" />

                    <CheckBox
                        android:id="@+id/trigger_cb_wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/wednesday" />

                    <CheckBox
                        android:id="@+id/trigger_cb_thursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/thursday" />

                    <CheckBox
                        android:id="@+id/trigger_cb_friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/friday" />

                    <CheckBox
                        android:id="@+id/trigger_cb_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/saturday" />

                    <CheckBox
                        android:id="@+id/trigger_cb_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginBottom="8dp"
                        android:text="@string/sunday" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                style="@style/SecondaryCardStyle"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:contentPadding="@dimen/cardPadding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp"/>


                    <TimePicker
                        android:id="@+id/trigger_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                style="@style/SecondaryCardStyle"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:contentPadding="@dimen/cardPadding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/task_to_run"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/trigger_targets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>