<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/pill"
    android:gravity="center_vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/breadcrumb_home_description"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:src="@drawable/twotone_home_24" />

    <TextView
        android:id="@+id/title"
        style="@style/BreadcrumbText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/breadcrumb_next_description"
        android:src="@drawable/ic_arrow_right" />
</LinearLayout>