<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        android:text="@string/filename"/>
    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorSecondary"
        android:textIsSelectable="true"
        tools:text="Test file"/>

    <TextView
        android:id="@+id/file_modtime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        android:text="@string/modified_time"/>
    <TextView
        android:id="@+id/file_modtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorSecondary"
        android:textIsSelectable="true"
        tools:text="May 30, 2018 1:23:45 PM"/>

    <TextView
        android:id="@+id/file_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:text="@string/size"/>
    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorSecondary"
        android:textIsSelectable="true"
        tools:text="12 MB"/>


    <View
        android:id="@+id/hash_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:id="@+id/file_md5_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:text="@string/md5"/>
        <TextView
            android:id="@+id/file_md5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorSecondary"
            android:text="@string/tap_to_calculate"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/file_sha1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:paddingTop="16dp"
            android:textStyle="bold"
            android:text="@string/sha1"/>
        <TextView
            android:id="@+id/file_sha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorSecondary"
            android:text="@string/tap_to_calculate"/>
    </LinearLayout>
</LinearLayout>