<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:paddingTop="32dp"
                                                   android:paddingStart="16dp"
                                                   android:paddingEnd="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/generate_password_title"
        android:textColor="?attr/textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/refresh_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_refresh"
        android:tint="?attr/iconTint"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/password_refresh_content_description" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorPrimary"
        android:textIsSelectable="true"
        android:minLines="6"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="password123"/>

    <TextView
        android:id="@+id/password_length_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="?attr/textColorSecondary"
        android:text="@string/password_length_label"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/password_length_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toEndOf="@id/password_length_label"
        app:layout_constraintEnd_toStartOf="@id/password_length"/>

    <TextView
        android:id="@+id/password_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:text="7"
        android:textColor="?attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/checkbox_lower_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/password_length_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lower_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorSecondary"
        android:text="@string/password_lower_case_checkbox"
        app:layout_constraintBottom_toTopOf="@id/checkbox_upper_case"
        app:layout_constraintStart_toEndOf="@id/checkbox_lower_case"
        app:layout_constraintTop_toBottomOf="@id/password_length_label"/>

    <CheckBox
        android:id="@+id/checkbox_upper_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/checkbox_lower_case"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/upper_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorSecondary"
        android:text="@string/password_upper_case_checkbox"
        app:layout_constraintBottom_toTopOf="@id/checkbox_numbers"
        app:layout_constraintStart_toEndOf="@id/checkbox_upper_case"
        app:layout_constraintTop_toBottomOf="@id/checkbox_lower_case"/>

    <CheckBox
        android:id="@+id/checkbox_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/checkbox_upper_case"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorSecondary"
        android:text="@string/password_numbers_checkbox"
        app:layout_constraintBottom_toTopOf="@id/checkbox_special_chars"
        app:layout_constraintStart_toEndOf="@id/checkbox_numbers"
        app:layout_constraintTop_toBottomOf="@id/checkbox_upper_case"/>

    <CheckBox
        android:id="@+id/checkbox_special_chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_numbers" />

    <TextView
        android:id="@+id/special_chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorSecondary"
        android:text="@string/password_special_chars_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox_special_chars"
        app:layout_constraintTop_toBottomOf="@id/checkbox_numbers"/>

</androidx.constraintlayout.widget.ConstraintLayout>