<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/empty_state_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_box"
            android:tint="?attr/iconTint"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/empty_state_icon" />

        <TextView
            android:id="@+id/empty_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_state_ic"
            android:layout_centerHorizontal="true"
            android:text="@string/ooops"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/empty_state_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_state_title"
            android:layout_centerHorizontal="true"
            android:text="@string/no_config_file"
            android:textColor="?attr/textColorPrimary"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/empty_state_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_state_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/import_configuration"/>
    </RelativeLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior" />
</android.support.design.widget.CoordinatorLayout>