<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_folder_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey300"
    android:visibility="invisible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        
        <LinearLayout
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:background="@drawable/circle"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_folder_open"
                android:layout_gravity="center"
                android:contentDescription="@string/empty_folder" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_folder"
            android:textStyle="bold"
            android:paddingTop="16dp"/>
    </LinearLayout>
</RelativeLayout>