<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remotes_list"
    android:name="ca.pkay.rcloneexplorer.RemotesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/fragment_remotes_item">

</android.support.v7.widget.RecyclerView>