<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_remotes_list"
        android:name="ca.pkay.rcloneexplorer.RemotesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        android:background="?attr/backgroundColor"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_share_remotes_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>