<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/remoteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:contentDescription="@string/remote_icon"
            tools:src="@drawable/ic_cloud"/>

        <TextView
            android:id="@+id/remoteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            tools:text="Google Drive"/>
    </LinearLayout>
</LinearLayout>