<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/backgroundColor" >

    <include
        layout="@layout/empty_directory_state" />

    <include
        layout="@layout/no_search_results" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/file_explorer_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar" >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/file_explorer_list"
            android:clipToPadding="false"
            android:paddingBottom="54dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_file_explorer_item"
            android:focusable="true"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/fab_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fabOverlayColor"
        app:clickable_overlay="true"/>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fab_fragment_file_explorer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdExpansionMode="top"
        app:sdMainFabOpenedSrc="@drawable/ic_close"
        app:sdMainFabClosedSrc="@drawable/ic_add" />

    <include
        layout="@layout/bottom_bar"/>

    <include
        layout="@layout/move_bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>