<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:id="@+id/file_access_settings_all">

        <RelativeLayout
                android:id="@+id/enable_saf_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground" >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/enable_saf_switch"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorPrimary"
                        android:textStyle="bold"
                        android:text="@string/pref_saf_enable"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorSecondary"
                        android:text="@string/pref_saf_summary"/>

            </LinearLayout>

            <Switch
                    android:id="@+id/enable_saf_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/file_permission_list"
                android:name="ca.pkay.rcloneexplorer.RemotesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:background="?attr/backgroundColor"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_permission_item"
                tools:itemCount="2"/>

        <RelativeLayout
                android:id="@+id/permission_add_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground" >

            <Button
                    android:id="@+id/permission_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/pref_saf_add_permission" />

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"/>

        <!-- local alias toggle -->
        <RelativeLayout
                android:id="@+id/enable_refresh_la_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/enable_refresh_la_switch"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorPrimary"
                        android:textStyle="bold"
                        android:text="@string/pref_enable_local_alias_title"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorSecondary"
                        android:text="@string/pref_enable_local_alias_summary"/>

            </LinearLayout>

            <Switch
                    android:id="@+id/enable_refresh_la_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"/>

        <!-- All file access view -->
        <RelativeLayout
                android:id="@+id/open_all_files_setting_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorPrimary"
                        android:textStyle="bold"
                        android:text="@string/pref_open_all_files_setting_label"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorSecondary"
                        android:text="@string/pref_open_all_files_setting_summary"/>

            </LinearLayout>
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"/>

        <RelativeLayout
                android:id="@+id/enable_saf_vcp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:visibility="visible">
            <!-- hide, not even beta-test quality -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/enable_saf_vcp_switch"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorPrimary"
                        android:textStyle="bold"
                        android:text="@string/pref_saf_virtual_content_provider_enable"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorSecondary"
                        android:text="@string/pref_saf_virtual_content_provider_summary"/>

            </LinearLayout>

            <Switch
                    android:id="@+id/enable_saf_vcp_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"/>

        <RelativeLayout
                android:id="@+id/vcp_declare_local_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:visibility="visible">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/vcp_declare_local_switch"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorPrimary"
                        android:textStyle="bold"
                        android:text="@string/pref_saf_vcp_local_pretend_enable"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorSecondary"
                        android:text="@string/pref_saf_vcp_local_pretend_summary"/>

            </LinearLayout>

            <Switch
                    android:id="@+id/vcp_declare_local_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"/>

        <RelativeLayout
                android:id="@+id/vcp_grant_all_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:visibility="visible">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/vcp_grant_all_switch"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorPrimary"
                        android:textStyle="bold"
                        android:text="@string/pref_saf_vcp_grant_all_enable"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorSecondary"
                        android:text="@string/pref_saf_vcp_grant_all_summary"/>

            </LinearLayout>

            <Switch
                    android:id="@+id/vcp_grant_all_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"/>
    </LinearLayout>

</ScrollView>