<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/android:colorBackground">

    <include layout="@layout/empty_directory_state" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/file_explorer_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_explorer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingBottom="54dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_file_explorer_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:clickable="true"
        android:src="@drawable/ic_check"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>