<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/triggerIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/enabled"
            android:foreground="?attr/selectableItemBackground"
            android:tint="?attr/iconTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_check_circle_outline_24" />

        <TextView
            android:id="@+id/triggerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/triggerIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Triggername" />

        <ImageButton
            android:id="@+id/triggerOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/file_options_content_description"
            android:paddingStart="16dp"
            android:paddingTop="26dp"
            android:paddingEnd="16dp"
            android:paddingBottom="26dp"
            android:src="@drawable/ic_more_vert"
            android:tint="?attr/iconTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/textColorSecondary"
            android:text="@string/trigger_time_label"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/triggerName"
            app:layout_constraintTop_toBottomOf="@+id/triggerName" />

        <TextView
            android:id="@+id/time_starttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/textColorSecondary"
            android:text="00:00"
            app:layout_constraintStart_toEndOf="@+id/text_label_time"
            app:layout_constraintTop_toTopOf="@+id/text_label_time" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/trigger_enabled_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/textColorSecondary"
                android:text="@string/weekday_shorthand_mon" />

            <TextView
                android:id="@+id/trigger_enabled_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/textColorSecondary"
                android:text="@string/weekday_shorthand_tue" />

            <TextView
                android:id="@+id/trigger_enabled_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/textColorSecondary"
                android:text="@string/weekday_shorthand_wed" />

            <TextView
                android:id="@+id/trigger_enabled_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/textColorSecondary"
                android:text="@string/weekday_shorthand_thur" />

            <TextView
                android:id="@+id/trigger_enabled_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/textColorSecondary"
                android:text="@string/weekday_shorthand_fri" />

            <TextView
                android:id="@+id/trigger_enabled_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/textColorSecondary"
                android:text="@string/weekday_shorthand_sat" />

            <TextView
                android:id="@+id/trigger_enabled_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/textColorSecondary"
                android:text="@string/weekday_shorthand_sun" />
        </LinearLayout>

        <TextView
            android:id="@+id/trigger_target_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="?attr/textColorSecondary"
            android:text="@string/trigger_task_label"
            app:layout_constraintStart_toEndOf="@+id/time_starttime"
            app:layout_constraintTop_toTopOf="@+id/time_starttime" />

        <TextView
            android:id="@+id/trigger_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/textColorSecondary"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/trigger_target_label"
            app:layout_constraintTop_toTopOf="@+id/trigger_target_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>