<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/filepicker_row_padding"
    android:paddingBottom="@dimen/filepicker_row_padding"
    android:theme="@style/FileListItem"
    style="@style/FileListItem"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground">

        <FrameLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="@dimen/filepicker_icon_size"
                android:layout_height="@dimen/filepicker_icon_size"
                android:src="@drawable/ic_file"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/file_icon" />
            <ImageView
                android:id="@+id/dir_icon"
                android:layout_width="@dimen/filepicker_icon_size"
                android:layout_height="@dimen/filepicker_icon_size"
                android:src="@drawable/ic_folder"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/file_icon" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/file_options"
            android:layout_toEndOf="@id/icons"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="Test File" />
            <!-- android:textAppearance="@color/textAppearanceListItem" -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/FileListItemDescription"
                style="@style/FileListItemDescription"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_modtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2018-01-01" />

                <TextView
                    android:id="@+id/interpunct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/interpunct"/>

                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2 MB" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/file_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/file_options_content_description"
            android:paddingStart="@dimen/filepicker_more_padding"
            android:paddingEnd="@dimen/filepicker_more_padding"
            android:paddingTop="@dimen/filepicker_more_padding"
            android:paddingBottom="@dimen/filepicker_more_padding"
            android:src="@drawable/ic_more_vert" />
    </RelativeLayout>

</LinearLayout>