<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="76dp"
    android:orientation="vertical"
    android:background="?attr/cardColor">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground">

        <FrameLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_file"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/file_icon" />
            <ImageView
                android:id="@+id/dir_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_folder"
                android:tint="?attr/iconTint"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/file_icon" />
        </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icons"
                android:orientation="vertical"
                android:layout_toStartOf="@id/file_options"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:textColor="?attr/textColorPrimary"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    tools:text="Test File"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" >

                    <TextView
                        android:id="@+id/file_modtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorSecondary"
                        tools:text="2018-01-01"/>

                    <TextView
                        android:id="@+id/interpunct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="?attr/textColorSecondary"
                        android:text="@string/interpunct"/>

                    <TextView
                        android:id="@+id/file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorSecondary"
                        tools:text="2 MB"/>
                </LinearLayout>
            </LinearLayout>

        <ImageButton
            android:id="@+id/file_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:paddingEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert"
            android:tint="?attr/iconTint"
            android:contentDescription="@string/file_options_content_description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/dividerColor"/>
    </RelativeLayout>

</LinearLayout>