<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/locked_config"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:visibility="gone"
    tools:visibility="visible"
    tools:context="ca.pkay.rcloneexplorer.MainActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/locked_config_ic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_lock"
            android:tint="?attr/iconTint"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/locked_configuration_password" />

        <TextView
            android:id="@+id/locked_config_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locked_config_ic"
            android:layout_centerHorizontal="true"
            android:text="@string/configuration_is_password_protected"
            android:textColor="?attr/textColorPrimary"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/locked_config_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locked_config_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/press_to_unlock" />
    </RelativeLayout>
</RelativeLayout>