<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Settings.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:id="@+id/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="?attr/textColorPrimary"
                android:textStyle="bold"
                android:text="@string/primary_color"/>

            <ImageView
                android:id="@+id/primary_color_preview"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle"
                android:contentDescription="@string/content_description_circle"
                android:tint="?attr/colorPrimary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"/>

        <RelativeLayout
            android:id="@+id/accent_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="?attr/textColorPrimary"
                android:textStyle="bold"
                android:text="@string/accent_color"/>

            <ImageView
                android:id="@+id/accent_color_preview"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="?attr/colorAccent"
                android:src="@drawable/ic_circle"
                android:contentDescription="@string/content_description_circle"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"/>

        <RelativeLayout
            android:id="@+id/dark_theme_follow_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="?attr/textColorPrimary"
                android:textStyle="bold"
                android:text="@string/theme_follow_system"/>

            <Switch
                android:id="@+id/follow_system_theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground" >

            <TextView
                android:id="@+id/dark_theme_switch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="?attr/textColorPrimary"
                android:textStyle="bold"
                android:text="@string/dark_theme"/>

            <Switch
                android:id="@+id/dark_theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"/>

        <RelativeLayout
            android:id="@+id/wrap_filenames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="?attr/textColorPrimary"
                android:textStyle="bold"
                android:text="@string/wrap_filenames"/>

            <Switch
                android:id="@+id/wrap_filenames_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"/>
    </LinearLayout>

</ScrollView>
