<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_internet_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:visibility="invisible" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:tint="?attr/cardColor"
                android:src="@drawable/ic_circle"
                android:contentDescription="@string/content_description_circle"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_signal_wifi_off"
                android:tint="?attr/iconTint"
                android:layout_gravity="center"
                android:contentDescription="@string/no_internet_connection" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:textColor="?attr/textColorPrimary"
            android:textStyle="bold"
            android:paddingTop="16dp"/>
    </LinearLayout>
</RelativeLayout>