<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SettingsTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/file_access_settings_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/settings_padding_ends"
        android:paddingEnd="@dimen/settings_padding_ends"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:id="@+id/enable_saf_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/settings_padding_topbottom"
            android:paddingBottom="@dimen/settings_padding_topbottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/enable_saf_switch"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_saf_enable"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_saf_summary" />

            </LinearLayout>

            <Switch
                android:id="@+id/enable_saf_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_permission_list"
            android:name="ca.pkay.rcloneexplorer.RemotesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/fragment_permission_item" />

        <RelativeLayout
            android:id="@+id/permission_add_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/settings_padding_topbottom"
            android:paddingBottom="@dimen/settings_padding_topbottom">

            <Button
                android:id="@+id/permission_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/pref_saf_add_permission" />

        </RelativeLayout>

        <!-- local alias toggle -->
        <RelativeLayout
            android:id="@+id/enable_refresh_la_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/settings_padding_topbottom"
            android:paddingBottom="@dimen/settings_padding_topbottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/enable_refresh_la_switch"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_enable_local_alias_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_enable_local_alias_summary" />

            </LinearLayout>

            <Switch
                android:id="@+id/enable_refresh_la_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <!-- All file access view -->
        <RelativeLayout
            android:id="@+id/open_all_files_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/settings_padding_topbottom"
            android:paddingBottom="@dimen/settings_padding_topbottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_open_all_files_setting_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_open_all_files_setting_summary" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/enable_saf_vcp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/settings_padding_topbottom"
            android:paddingBottom="@dimen/settings_padding_topbottom"
            android:visibility="visible">
            <!-- hide, not even beta-test quality -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/enable_saf_vcp_switch"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_saf_virtual_content_provider_enable"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_saf_virtual_content_provider_summary" />

            </LinearLayout>

            <Switch
                android:id="@+id/enable_saf_vcp_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vcp_declare_local_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/settings_padding_topbottom"
            android:paddingBottom="@dimen/settings_padding_topbottom"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/vcp_declare_local_switch"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_saf_vcp_local_pretend_enable"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_saf_vcp_local_pretend_summary" />

            </LinearLayout>

            <Switch
                android:id="@+id/vcp_declare_local_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vcp_grant_all_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/settings_padding_topbottom"
            android:paddingBottom="@dimen/settings_padding_topbottom"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/vcp_grant_all_switch"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_saf_vcp_grant_all_enable"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_saf_vcp_grant_all_summary" />

            </LinearLayout>

            <Switch
                android:id="@+id/vcp_grant_all_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>