<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SettingsTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/general_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/general_Settings_icon_background"
                android:layout_width="@dimen/settingsIconSize"
                android:layout_height="@dimen/settingsIconSize"
                android:layout_margin="@dimen/settingsIconMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_circle"
                app:tint="#C71414" />

            <ImageView
                android:id="@+id/general_Settings_icon"
                android:layout_width="@dimen/settings_icon_image_size"
                android:layout_height="@dimen/settings_icon_image_size"
                android:contentDescription="@string/general_settings_icon_content_description"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="@+id/general_Settings_icon_background"
                app:layout_constraintEnd_toEndOf="@+id/general_Settings_icon_background"
                app:layout_constraintStart_toStartOf="@+id/general_Settings_icon_background"
                app:layout_constraintTop_toTopOf="@+id/general_Settings_icon_background"
                app:tint="@color/iconTint" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settingsIconMargin"
                android:layout_marginEnd="@dimen/settingsIconMargin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/general_Settings_icon_background"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/generalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_header_general"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/generalSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generalSettingsDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/file_access_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/file_access_settings_icon_background"
                android:layout_width="@dimen/settingsIconSize"
                android:layout_height="@dimen/settingsIconSize"
                android:layout_margin="@dimen/settingsIconMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_circle"
                app:tint="#3584D8" />

            <ImageView
                android:id="@+id/file_access_settings_icon"
                android:layout_width="@dimen/settings_icon_image_size"
                android:layout_height="@dimen/settings_icon_image_size"
                android:contentDescription="@string/file_access_settings_icon_content_description"
                android:src="@drawable/ic_file_black"
                app:layout_constraintBottom_toBottomOf="@+id/file_access_settings_icon_background"
                app:layout_constraintEnd_toEndOf="@+id/file_access_settings_icon_background"
                app:layout_constraintStart_toStartOf="@+id/file_access_settings_icon_background"
                app:layout_constraintTop_toTopOf="@+id/file_access_settings_icon_background"
                app:tint="@color/iconTint" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settingsIconMargin"
                android:layout_marginEnd="@dimen/settingsIconMargin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/file_access_settings_icon_background"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fileAccessTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_access"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fileAccessDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fileAccessSettingsDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/look_and_feel_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/themingIconBackground"
                android:layout_width="@dimen/settingsIconSize"
                android:layout_height="@dimen/settingsIconSize"
                android:layout_margin="@dimen/settingsIconMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_circle"
                app:tint="#43AB3B" />

            <ImageView
                android:id="@+id/look_and_feel_settings_icon"
                android:layout_width="@dimen/settings_icon_image_size"
                android:layout_height="@dimen/settings_icon_image_size"
                android:contentDescription="@string/look_and_feel_settings_icon_content_description"
                android:src="@drawable/ic_look_and_feel"
                app:layout_constraintBottom_toBottomOf="@+id/themingIconBackground"
                app:layout_constraintEnd_toEndOf="@+id/themingIconBackground"
                app:layout_constraintStart_toStartOf="@+id/themingIconBackground"
                app:layout_constraintTop_toTopOf="@+id/themingIconBackground"
                app:tint="@color/iconTint" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settingsIconMargin"
                android:layout_marginEnd="@dimen/settingsIconMargin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/themingIconBackground"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/themingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/look_and_feel"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theminSettingsDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/notificationIconBackground"
                android:layout_width="@dimen/settingsIconSize"
                android:layout_height="@dimen/settingsIconSize"
                android:layout_margin="@dimen/settingsIconMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_circle"
                app:tint="#E59308" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="@dimen/settings_icon_image_size"
                android:layout_height="@dimen/settings_icon_image_size"
                android:contentDescription="@string/notification_settings_icon_content_description"
                android:src="@drawable/ic_notifications"
                app:layout_constraintBottom_toBottomOf="@+id/notificationIconBackground"
                app:layout_constraintEnd_toEndOf="@+id/notificationIconBackground"
                app:layout_constraintStart_toStartOf="@+id/notificationIconBackground"
                app:layout_constraintTop_toTopOf="@+id/notificationIconBackground"
                app:tint="@color/iconTint" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settingsIconMargin"
                android:layout_marginEnd="@dimen/settingsIconMargin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notificationIconBackground"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/notificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications_pref_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notificationDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationSettingsDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/importSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/importSettingsIconBackground"
                android:layout_width="@dimen/settingsIconSize"
                android:layout_height="@dimen/settingsIconSize"
                android:layout_margin="@dimen/settingsIconMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_circle"
                app:tint="#2A9702" />

            <ImageView
                android:id="@+id/importSettingsIcon"
                android:layout_width="@dimen/settings_icon_image_size"
                android:layout_height="@dimen/settings_icon_image_size"
                android:contentDescription="@string/import_settings_icon_content_description"
                android:src="@drawable/ic_import"
                app:layout_constraintBottom_toBottomOf="@+id/importSettingsIconBackground"
                app:layout_constraintEnd_toEndOf="@+id/importSettingsIconBackground"
                app:layout_constraintStart_toStartOf="@+id/importSettingsIconBackground"
                app:layout_constraintTop_toTopOf="@+id/importSettingsIconBackground"
                app:tint="@color/iconTint" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settingsIconMargin"
                android:layout_marginEnd="@dimen/settingsIconMargin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/importSettingsIconBackground"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/importTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_rclone_config"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/importDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/importSettingsDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exportSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/exportSettingsIconBackground"
                android:layout_width="@dimen/settingsIconSize"
                android:layout_height="@dimen/settingsIconSize"
                android:layout_margin="@dimen/settingsIconMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_circle"
                app:tint="#2A9702" />

            <ImageView
                android:id="@+id/exportSettingsIcon"
                android:layout_width="@dimen/settings_icon_image_size"
                android:layout_height="@dimen/settings_icon_image_size"
                android:contentDescription="@string/export_settings_icon_content_description"
                android:src="@drawable/ic_export"
                app:layout_constraintBottom_toBottomOf="@+id/exportSettingsIconBackground"
                app:layout_constraintEnd_toEndOf="@+id/exportSettingsIconBackground"
                app:layout_constraintStart_toStartOf="@+id/exportSettingsIconBackground"
                app:layout_constraintTop_toTopOf="@+id/exportSettingsIconBackground"
                app:tint="@color/iconTint" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settingsIconMargin"
                android:layout_marginEnd="@dimen/settingsIconMargin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/exportSettingsIconBackground"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/exportTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/export_rclone_config"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exportDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exportSettingsDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logging_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/loggingSettingsIconBackground"
                android:layout_width="@dimen/settingsIconSize"
                android:layout_height="@dimen/settingsIconSize"
                android:layout_margin="@dimen/settingsIconMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_circle"
                app:tint="#32D6E5" />

            <ImageView
                android:id="@+id/loggingSettingsIcon"
                android:layout_width="@dimen/settings_icon_image_size"
                android:layout_height="@dimen/settings_icon_image_size"
                android:contentDescription="@string/logging_settings_icon_content_description"
                android:src="@drawable/ic_file_alert"
                app:layout_constraintBottom_toBottomOf="@+id/loggingSettingsIconBackground"
                app:layout_constraintEnd_toEndOf="@+id/loggingSettingsIconBackground"
                app:layout_constraintStart_toStartOf="@+id/loggingSettingsIconBackground"
                app:layout_constraintTop_toTopOf="@+id/loggingSettingsIconBackground"
                app:tint="@color/iconTint" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settingsIconMargin"
                android:layout_marginEnd="@dimen/settingsIconMargin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/loggingSettingsIconBackground"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/loggingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logging_settings_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loggingDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loggingSettingsDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>