<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:checkMarkTint="@color/textColorHighlight"
    android:ellipsize="marquee"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:singleLine="true" />
