<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/backgroundColor" >

    <include
        android:id="@+id/empty_folder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:visibility="invisible"
        android:layout_gravity="center"
        layout="@layout/empty_directory_state" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/bottom_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/previous_dir"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="?selectableItemBackground">
                <ImageView
                    android:id="@+id/previous_dir_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="76dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="?attr/iconTint"
                    android:contentDescription="@string/file_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/previous_dir_icon"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/previous_dir_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textColor="?attr/textColorPrimary"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        tools:text="Previous"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/dividerColor"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:clipToPadding="false"
                android:paddingBottom="54dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_file_explorer_item" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/move_bar"
        android:layout_width="600dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        layout="@layout/move_bar"/>
</android.support.design.widget.CoordinatorLayout>