<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/backgroundColor" >

    <include
        layout="@layout/empty_directory_state" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:id="@+id/file_picker_list"
        android:clipToPadding="false"
        android:paddingBottom="54dp"
        android:layout_gravity="center"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/file_picker_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>