<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/backgroundColor" >

    <include
        layout="@layout/empty_directory_state" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/move_bar" >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:clipToPadding="false"
            android:paddingBottom="54dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_file_explorer_item" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/move_bar"
        android:layout_width="600dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        layout="@layout/move_bar"/>
</android.support.design.widget.CoordinatorLayout>