<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/auth_screen"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="?attr/backgroundColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/auth_screen" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/form"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/next"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/form_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/remote_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="@dimen/config_form_template"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <EditText
                        android:id="@+id/remote_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/remote_name_hint"
                        android:textColor="?attr/textColorPrimary"
                        android:inputType="textAutoCorrect"
                        tools:text="Remote name" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>